NEXT_PUBLIC_SANITY_TOKEN = skB3x9L9BQaQ8DKeS8jdvBYMMnTW3XODLw61yBbbH4EfGYeNkqbxhU9eIH9bCWytFouRdDGc2aeAlUjofmDsFXW5oS71pB3SAojNI9l2mTqfyXKazdwDvDhogEJI6BmfezNHQXiTc72ZTlzqa1npWNxRp7xQja4A2xEvx9Pg5aZrpCQd4Tzp
NEXT_PUBLIC_GOOGLE_API_TOKEN = 50018949901-ce3lv50iu7rblke3uvooh0vp1auvgimf.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000